"#Wrapper":{
	layout: 'horizontal',
	height:100,
	width: Ti.UI.FILL,
	left: 0,
	right: 0
}

"#container" : {
 	left: 0 ,
 	top: 10,
 	right: 0
}

".heading":{
	width: Ti.UI.SIZE,
	height: 30,
	left: 120,
	top: 0,
	right: 10,
	font :{
		fontSize: 16,
		fontWeight: 'bold'
	},
	color: Alloy.Globals.highlightColor
}

".subHeading":{
	width: Ti.UI.SIZE,
	height: 50,
	left: 120,
	right: 10,
	top: 30,
	font :{
		fontSize: 12
	},
	color: Alloy.Globals.highlightColor2 
}


"#thumbnail":{
	width: 100,
	height: 80,
	left: 10,
	top: 0
}

